{
  "name": "photobooth-app",
  "version": "1.0.0",
  "description": "Backend for an AI photobooth app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewisjwhitehill/photobooth-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewisjwhitehill/photobooth-backend/issues"
  },
  "homepage": "https://github.com/lewisjwhitehill/photobooth-backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@aws-sdk/s3-request-presigner": "^3.937.0",
    "@google/genai": "^1.21.0",
    "@prisma/client": "^6.19.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "sqlite3": "^5.1.7"
  }
}
